<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:scrollbarThumbVertical="@color/button_color"
        android:background="@drawable/layout"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/text_round"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:hint="Enter Your Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/text_round"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/text_round"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:hint="Enter Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/editTextconfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/text_round"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_round"
            android:text="SignUP"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/ClearR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_round"
            android:text="Clear"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textviewSignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Already have an account? Signin"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>