<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"

        android:background="@drawable/layout"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="5dp"
            android:src="@drawable/palm"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_round"
            android:text="Enter as Admin"
            android:onClick="adminpage"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_round"
            android:text="Enter as Police"
            android:onClick="policepage"
            android:textColor="@android:color/white" />




    </LinearLayout>

</RelativeLayout>