<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/button_round"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="Capture Currency Image" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/result"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="5dp"
            android:src="@drawable/palm"
            android:layout_width="match_parent"
            android:layout_height="240dp" />




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fview"
            />

    </LinearLayout>

</RelativeLayout>