<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".AutoCaptureActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturing Image"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal" />


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

  <!--  <ImageView

        android:id="@+id/imageView"
        android:layout_margin="5dp"
        android:src="@drawable/palm"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
-->
    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Processing...."
        android:layout_marginTop="30dp"
        />
        </LinearLayout>
